# WarehouseManager

./: WarehouseManager.sln
WarehouseManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManager.csproj  appsettings.json
WarehouseManager/Commands/: AddAddressCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DeleteAddressCommand.cs  EditCustomerCommand.cs  HomeNavCommand.cs  LoadAddressesCommand.cs  LoadAllDataCommand.cs  LoadCustomersListCommand.cs  LoadDocumentCommand.cs  LoadSectorsCommand.cs  LoadingCommand.cs  NavCommand.cs  NewDeliveryNavCommand.cs  SaveCustomerCommand.cs
WarehouseManager/Commands/Customer/: DeleteCustomerCommand.cs  SearchCustomerCommand.cs
WarehouseManager/Commands/Document/: DeleteDocumentCommand.cs  EditDocumentCommand.cs  SaveDocumentCommand.cs
WarehouseManager/Commands/Elements/: AddElementCommand.cs  DeleteElementCommand.cs
WarehouseManager/Commands/Load/: LoadAllDataCommand.cs  LoadAvailabilityCommand.cs  LoadCustomerCommand.cs  LoadCustomersListCommand.cs  LoadDocumentsCommand.cs  LoadPackagesCommand.cs  LoadSectorsCommand.cs  LoadingCommand.cs
WarehouseManager/Data/: ApplicationDatabaseContext.cs
WarehouseManager/Models/: Address.cs  Availability.cs  Customer.cs  Delivery.cs  Document.cs  Element.cs  Package.cs  Sector.cs  Warehouse.cs
WarehouseManager/Services/: INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
WarehouseManager/Services/Interfaces/: IParameterNavigationService.cs
WarehouseManager/Stores/: AddressStore.cs  AvailabilityStore.cs  CustomerStore.cs  DocumentStore.cs  ElementStore.cs  NavigationStore.cs  PackageStore.cs  SectorStore.cs  StoreBase.cs
WarehouseManager/ViewModels/: AvailabilityViewModel.cs  CustomerTabViewModel.cs  CustomerViewModel.cs  DeliveryTabViewModel.cs  DeliveryViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewDeliveryViewModel.cs  ProductsTabViewModel.cs  ViewModelBase.cs  WarehouseInfoTabViewModel.cs
WarehouseManager/ViewModels/RowViewModels/: ElementViewModel.cs
WarehouseManager/Views/: AvailabilityTabView.xaml  AvailabilityTabView.xaml.cs  CustomerTabView.xaml  CustomerTabView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DeliveryTabView.xaml  DeliveryTabView.xaml.cs  EditDeliveryView.xaml  EditDeliveryView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewDeliveryView.xaml  NewDeliveryView.xaml.cs  ProductsTabView.xaml  ProductsTabView.xaml.cs  Themes.xaml  WarehouseInfoTabView.xaml  WarehouseInfoTabView.xaml.cs
WarehouseManager/Views/Components/: PasswordBox.xaml  PasswordBox.xaml.cs
WarehouseManager/Views/Delivery/: EditDeliveryView.xaml  NewDeliveryView.xaml
